{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PasswordManagerDB;User Id=sa;Password=vaishu@15;TrustServerCertificate=True;"
  }
  

}
